{
  "name": "@mc-creator/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "AI 驱动的 Minecraft 内容创作工具",
  "author": "MC Creator",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "package": "node scripts/generate-icon.mjs && pnpm build && electron-builder",
    "package:dir": "node scripts/generate-icon.mjs && pnpm build && electron-builder --dir",
    "preview": "electron-vite preview",
    "dev:clean": "node scripts/dev-clean.mjs",
    "preview:web": "vite --config vite.renderer-preview.config.ts",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "pnpm typecheck:node && pnpm typecheck:web",
    "test": "vitest run"
  },
  "dependencies": {
    "@mc-creator/core": "workspace:*",
    "@mc-creator/shared": "workspace:*",
    "@monaco-editor/react": "^4.6.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.460.0",
    "node-pty": "^1.1.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-window": "^1.8.11",
    "reactflow": "^11.11.0",
    "skinview3d": "^3.4.2",
    "zod": "^3.23.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^15.0.0",
    "@types/node": "^20.19.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-window": "1.8.8",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "axe-core": "^4.12.1",
    "electron": "^31.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "vite": "^5.4.21",
    "vitest": "^2.0.0"
  }
}
